{
    "name": "dstaley.com",
    "private": true,
    "type": "module",
    "scripts": {
        "build:css": "tailwindcss -i ./styles/index.css -o ./static/index.css --postcss"
    },
    "dependencies": {
        "@vercel/og": "^0.11.1",
        "date-fns": "^4.4.0",
        "yaml": "^2.4.5"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "postcss": "^8.5.3",
        "postcss-cli": "^11.0.1",
        "postcss-preset-env": "^10.1.5",
        "tailwindcss": "^3.4.17",
        "vercel": "^56.3.1"
    },
    "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578"
}
