{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "ls && sh build.sh && ./zola build --base-url $([ \"$VERCEL_ENV\" = \"production\" ] && echo \"https://dstaley.com\" || echo \"https://$VERCEL_URL\")",
  "functions": {
    "api/og/index.js": {
      "includeFiles": "content/**/*.md"
    }
  }
}
